.su-request-page-wrapper {
  .requests-title-component {
    height: 100%;
    gap: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .unseen-massages {
      width: 260px;
      height: 30px;
      padding: 5px;
      margin-right: 10px;
      padding-right: 20px;
      margin-bottom: 5px;
      color: #939393;
      font-size: 12px;
      line-height: 19px;
      display: flex;
      border-radius: 20px;
      justify-content: space-between;
      border: 1px solid #939393;
      .count {
        width: 34px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        border-radius: 20px;
        background-color: #939393;
      }
    }
    .tabs {
      width: 500px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      button {
        width: 165px;
        height: 100%;
        cursor: pointer;
        color: #adadad;
        font-weight: 600;
        font-size: 14px;
        transition: 0.2s ease-in-out all;
        border-bottom: 5px solid #5e7bec00;
        &.active {
          color: #f2c901;
          border-bottom: 5px solid #f2c901;
        }
      }
    }
  }
  .requests-list-wrapper {
    width: 100%;
    height: 100%;
    min-height: 650px;
    margin: 18.5px 0;
    border-radius: 30px;
    padding: 30px 45px;
    background-color: #fff;
    .list-head {
      gap: 20px;
      padding: 5px 15px;
      font-weight: 600;
      font-size: 12px;
      line-height: 19px;
      color: #939393;
      display: grid;
      grid-template-columns: 4fr 3fr 2fr 2fr 3fr;
      span {
        text-align: center;
      }
    }
    .list-wrapper {
      gap: 10px;
      height: auto;
      display: flex;
      flex-direction: column;
      align-self: flex-start;
      justify-content: flex-start;
      .list-item {
        width: 100%;
        padding: 15px;
        font-weight: 700;
        font-size: 14px;
        line-height: 25px;
        display: grid;
        grid-template-columns: 4fr 3fr 2fr 2fr 3fr 0.5fr;
        vertical-align: middle;
        border-radius: 20px;
        background: #f4f6f8;
        &.hover {
          &:hover {
            cursor: pointer;
            background: #e7eaec;
          }
        }
        & > div {
          padding-right: 20px;
          display: flex;
          line-height: 30px;
          vertical-align: middle;
          align-items: center;
          justify-content: flex-start;
          box-sizing: border-box;
          border-left: 1px solid #b9b9b9;
        }
        .title {
          padding: 0;
          color: #505050;
          vertical-align: middle;
          .count {
            width: 45px;
            text-align: center;
          }
        }
        .user {
          .logo {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 7px;
            background-color: #fff;
            border-radius: 50%;
            img {
              filter: drop-shadow(0px 5px 10px rgba(70, 106, 255, 0.3));
            }
          }
        }
        .date {
          text-align: center;
          color: #7d7d7d;
          justify-content: center;
          font-weight: 400;
          font-size: 12px;
          padding: 0 5px;
        }
        .status {
          padding: 0;
          justify-content: center;
        }
        .ticket {
          padding: 0;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          font-size: 12px;
        }
        .unread-notification {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 6px 14px;
          background-color: #fa1744;
          color: #ffffff;
          border-radius: 20px;
          margin-left: 10px;
          margin-right: 15px;
          font-weight: 700;
          font-size: 14px;
          line-height: 22px;
        }
        :last-child {
          border: none;
        }
      }
    }
  }
}

.su-btn-status-wrapper {
  width: 190px;
  text-align: center;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  user-select: none;
  margin: 0 5px;
  &.answered {
    color: #00a48a;
    background: #defffa;
  }
  &.pending {
    color: #5e7bec;
    background: #e2e8ff;
  }
}
