.ev-request-page-wrapper {
  .requests-title-component {
    height: 100%;
    gap: 40px;
    display: flex;
    align-items: center;
    .unseen-massages {
      width: 260px;
      height: 30px;
      padding: 5px;
      padding-right: 20px;
      margin-bottom: 5px;
      color: #939393;
      font-size: 12px;
      line-height: 19px;
      display: flex;
      border-radius: 20px;
      justify-content: space-between;
      border: 1px solid #939393;
      .count {
        width: 34px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        border-radius: 20px;
        background-color: #939393;
      }
    }
    .tabs {
      width: 500px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      button {
        width: 165px;
        height: 100%;
        color: #adadad;
        cursor: pointer;
        font-weight: 600;
        transition: 0.2s ease-in-out all;
        border-bottom: 5px solid #5e7bec00;
        &.active {
          color: #5e7bec;
          border-bottom: 5px solid #5e7bec;
        }
      }
    }
  }
  .requests-list-wrapper {
    width: 100%;
    height: 100%;
    margin: 18.5px 0;
    border-radius: 30px;
    padding: 30px 45px;
    background-color: #fff;
    .list-head {
      gap: 20px;
      padding: 5px 15px;
      font-weight: 600;
      font-size: 12px;
      line-height: 19px;
      color: #939393;
      display: grid;
      grid-template-columns: 4fr 3fr 2fr 3fr 2fr;
      span {
        text-align: center;
      }
    }
    .list-wrapper {
      gap: 10px;
      height: auto;
      display: flex;
      flex-direction: column;
      align-self: flex-start;
      justify-content: flex-start;
      .list-item {
        width: 100%;
        padding: 15px;
        font-weight: 700;
        font-size: 16px;
        line-height: 25px;
        display: grid;
        grid-template-columns: 4fr 3fr 2fr 3fr 2fr;
        vertical-align: middle;
        border-radius: 20px;
        background: #f4f6f8;
        & > div {
          padding-right: 20px;
          display: flex;
          line-height: 30px;
          vertical-align: middle;
          align-items: center;
          justify-content: flex-start;
          box-sizing: border-box;
          border-left: 1px solid #b9b9b9;
        }
        .title {
          padding: 0;
          color: #505050;
          vertical-align: middle;
          .count {
            width: 45px;
            text-align: center;
          }
        }
        .user {
          .logo {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 7px;
            background-color: #fff;
            border-radius: 50%;
            img {
              filter: drop-shadow(0px 5px 15px rgba(0, 164, 138, 0.4));
            }
          }
          .name {
            max-width: 210px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .date {
          color: #7d7d7d;
          justify-content: center;
          font-weight: 400;
          font-size: 12px;
          padding: 0;
        }
        .status {
          padding: 0;
          justify-content: center;
        }
        .ticket {
          padding: 0;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          font-size: 12px;
        }
        :last-child {
          border: none;
        }
      }
    }
  }
}

.btn-status-wrapper {
  width: 190px;
  text-align: center;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  user-select: none;
  &.pending {
    color: #d9b100;
    background: #fff3bd;
  }
  &.pending-2 {
    color: #5e7bec;
    background: #e2e8ff;
  }
  &.fulfilled {
    color: #00a48a;
    background: #defffa;
  }
}
.ticket-status-wrapper {
  padding: 0;
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 12px;
  .count {
    width: 17px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #fa1744;
    border-radius: 50%;
  }
  &.green {
    gap: 7px;
    color: #fff;
    cursor: pointer;
    display: flex;
    padding: 3px 15px;
    border-radius: 20px;
    align-items: center;
    background-color: #68d666;
  }
  &.close {
    color: #fff;
    padding: 3px 15px;
    border-radius: 20px;
    background-color: #505050;
  }
}
